
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تواصل معنا - متجر داس</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>متجر داس</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <section class="contact">
    <h2>تواصل معنا</h2>
    <form>
      <label>الاسم:</label>
      <input type="text" placeholder="اكتب اسمك">
      <label>البريد الإلكتروني:</label>
      <input type="email" placeholder="example@email.com">
      <label>رسالتك:</label>
      <textarea placeholder="اكتب رسالتك هنا..."></textarea>
      <button type="submit">إرسال</button>
    </form>
  </section>
</body>
</html>
