
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>متجر داس</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>متجر داس</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <section class="products">
    <h2>منتجاتنا</h2>
    <div class="product">
      <img src="https://via.placeholder.com/150" alt="منتج 1">
      <p>منتج 1 - $10</p>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/150" alt="منتج 2">
      <p>منتج 2 - $15</p>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/150" alt="منتج 3">
      <p>منتج 3 - $20</p>
    </div>
  </section>
</body>
</html>
