
body {
  font-family: 'Tahoma', sans-serif;
  direction: rtl;
  margin: 0;
  background-color: #f2f2f2;
  color: #333;
}
header {
  background-color: #007acc;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}
.products {
  padding: 2rem;
  text-align: center;
}
.product {
  display: inline-block;
  margin: 1rem;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.contact {
  padding: 2rem;
  max-width: 500px;
  margin: auto;
}
form {
  display: flex;
  flex-direction: column;
}
input, textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  padding: 0.7rem;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
